# PI_AQP

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PI_AQP.csproj  PI_AQP.sln  global.json
Base/: CustomTab.cs  CustomTabBar.cs  SocketEndpoint.cs
CustomElements/: CustomBehavior.cs  CustomEntry.cs
Helpers/: PermissionsExtends.cs
Mappers/: ConfiguracoesMapper.cs  RotinasMapper.cs  SystemInformationMapper.cs
Models/: Configuracao.cs  RotinasCardModel.cs  SystemInformationModel.cs  TimingPumpModel.cs  WeekDaysModel.cs
Resources/Styles/: Colors.xaml  StyleMainPage.xaml  Styles.xaml
Services/: BluetoothClientService.cs
Templates/: ListRotinasTemplate.cs  ListTimeWaterPumpTemplate.cs
ViewModels/Routines/: CreateIrrigationRoutinesViewModel.cs  ListRotinasViewModel.cs  UpdateIrrigationRoutinesViewModel.cs
Views/Configuracoes/: ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs
Views/Dispositivos/: ConnectDeviceInNetworkPage.xaml  ConnectDeviceInNetworkPage.xaml.cs  ConnectDevicePage.xaml  ConnectDevicePage.xaml.cs  DiscoveryDevicesPage.xaml  DiscoveryDevicesPage.xaml.cs  DiscoveryNetworksPage.xaml  DiscoveryNetworksPage.xaml.cs
Views/General/: CustomInputTimeView.xaml  CustomInputTimeView.xaml.cs  InputNumberView.xaml  InputNumberView.xaml.cs  InputTimerView.xaml  InputTimerView.xaml.cs  ModalView.xaml  ModalView.xaml.cs  PopUpView.cs  PopupLoadingSpinner.xaml  PopupLoadingSpinner.xaml.cs
Views/Historico/: HistoryPhPage.xaml  HistoryPhPage.xaml.cs  HistoryTemperaturePage.xaml  HistoryTemperaturePage.xaml.cs
Views/Home/: LoadingPage.xaml  LoadingPage.xaml.cs
Views/Routines/: CreateIrrigationRoutinePage.xaml  CreateIrrigationRoutinePage.xaml.cs  UpdateIrrigationRoutinePage.xaml  UpdateIrrigationRoutinePage.xaml.cs
Views/Teste/: TestePAge.xaml  TestePAge.xaml.cs
